{
    "short_name": "Wallet",
    "name": "Wallet",
    "description": "A money managing application",
    "icons": [
        {
            "src": "\/android-icon-36x36.png",
            "sizes": "36x36",
            "type": ".\/logos\/image\/png",
            "density": "0.75"
        },
        {
            "src": "\/android-icon-48x48.png",
            "sizes": "48x48",
            "type": ".\/logos\/image\/png",
            "density": "1.0"
        },
        {
            "src": "\/android-icon-72x72.png",
            "sizes": "72x72",
            "type": ".\/logos\/image\/png",
            "density": "1.5"
        },
        {
            "src": "\/android-icon-96x96.png",
            "sizes": "96x96",
            "type": ".\/logos\/image\/png",
            "density": "2.0"
        },
        {
            "src": "\/android-icon-144x144.png",
            "sizes": "144x144",
            "type": ".\/logos\/image\/png",
            "density": "3.0"
        },
        {
            "src": "\/android-icon-192x192.png",
            "sizes": "192x192",
            "type": ".\/logos\/image\/png",
            "density": "4.0"
        }
    ],
    "background_color": "white",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "theme_color": "white",
    "shortcuts": [
        {
            "name": "Register a profit",
            "short_name": "Profit",
            "description": "Register a profit",
            "url": "/profit-transaction"
        },
        {
            "name": "Register an expense",
            "short_name": "Expense",
            "description": "View weather information for tomorrow",
            "url": "/expense-transaction"
        }
    ]
}